 Entering Gaussian System, Link 0=g16
 Initial command:
 /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l1.exe "/scratch/oss/Gau-29184.inp" -scrdir="/scratch/oss/"
 Entering Link 1 = /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l1.exe PID=     29186.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                19-Oct-2021 
 ******************************************
 ----------------------------------------------------------------------
 #p B3LYP/sto-3g UNITS=Angstrom Freq=(Anharm) Int=Ultrafine SCF=VeryTig
 ht
 ----------------------------------------------------------------------
 1/10=4,30=1,38=21,80=1/1,6,3;
 2/12=2,17=6,18=5,40=1/2;
 3/6=3,11=2,25=1,30=1,71=2,74=-5,75=-5,140=1/1,2,3;
 4/69=2/1;
 5/5=2,17=3,38=5,98=1/2;
 8/6=4,10=90,11=11/1;
 11/6=1,8=1,9=11,15=111,16=1/1,2,10;
 10/6=1,60=-2/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 7/10=1,25=1,71=2/1,2,3,16;
 1/38=20,80=1/6(3);
 7/8=1,25=202,44=-1,71=1,92=10/16,17;
 1/10=4,30=1,38=20,80=1/3;
 99//99;
 3/6=3,11=2,25=1,30=1,71=2,74=-5,75=-5,140=1/1,2,3;
 4/5=5,16=3,69=2/1;
 5/5=2,17=3,38=5,98=1/2;
 8/6=4,10=90,11=11/1;
 11/6=1,8=1,9=11,15=111,16=1/1,2,10;
 10/6=1,60=-2/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 7/7=1,10=1,25=1,71=1/1,2,3,16;
 1/38=20,80=1/6(-8);
 7/8=1,25=202,44=-1,71=1,92=10/16,17;
 1/10=4,30=1,38=20,80=1/3;
 99//99;
 Leave Link    1 at Tue Oct 19 10:29:45 2021, MaxMem=           0 cpu:               0.0 elap:               0.0
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l101.exe)
 -------------------------
 LiH geometry optimization
 -------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 Li                    0.        0.        0. 
 H                     0.        0.        1.6 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           7           1
 AtmWgt=   7.0160045   1.0078250
 NucSpn=           3           1
 AtZEff=  -0.0000000  -0.0000000
 NQMom=   -4.0100000   0.0000000
 NMagM=    3.2564240   2.7928460
 AtZNuc=   3.0000000   1.0000000
 Leave Link  101 at Tue Oct 19 10:29:45 2021, MaxMem=   104857600 cpu:               0.2 elap:               0.2
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l106.exe)
 Numerical evaluation of third derivatives.
 Nuclear step= 0.010000 Angstroms, electric field step= 0.000333 atomic units, NStep=1.
 Leave Link  106 at Tue Oct 19 10:29:45 2021, MaxMem=   104857600 cpu:               0.0 elap:               0.0
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l103.exe)

 GradGradGradGradGradGradGradGradGradGradGradGradGradGradGradGradGradGrad
 Berny optimization.
 Initialization pass.
 Trust Radius=3.00D-01 FncErr=1.00D-07 GrdErr=1.00D-07 EigMax=2.50D+02 EigMin=1.00D-04
 Number of steps in this run=      2 maximum allowed number of steps=      2.
 GradGradGradGradGradGradGradGradGradGradGradGradGradGradGradGradGradGrad

 Leave Link  103 at Tue Oct 19 10:29:45 2021, MaxMem=   104857600 cpu:               0.0 elap:               0.0
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          3           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.600000
 ---------------------------------------------------------------------
 Stoichiometry    HLi
 Framework group  C*V[C*(HLi)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          3           0        0.000000    0.000000    0.400000
      2          1           0        0.000000    0.000000   -1.200000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         224.0185212         224.0185212
 Leave Link  202 at Tue Oct 19 10:29:45 2021, MaxMem=   104857600 cpu:               0.0 elap:               0.0
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l301.exe)
 Standard basis: STO-3G (5D, 7F)
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 There are     4 symmetry adapted cartesian basis functions of A1  symmetry.
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     1 symmetry adapted cartesian basis functions of B1  symmetry.
 There are     1 symmetry adapted cartesian basis functions of B2  symmetry.
 There are     4 symmetry adapted basis functions of A1  symmetry.
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     1 symmetry adapted basis functions of B1  symmetry.
 There are     1 symmetry adapted basis functions of B2  symmetry.
     6 basis functions,    18 primitive gaussians,     6 cartesian basis functions
     2 alpha electrons        2 beta electrons
       nuclear repulsion energy         0.9922072705 Hartrees.
 IExCor=  402 DFT=T Ex+Corr=B3LYP ExCW=0 ScaHFX=  0.200000
 ScaDFX=  0.800000  0.720000  1.000000  0.810000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Tue Oct 19 10:29:45 2021, MaxMem=   104857600 cpu:               0.0 elap:               0.0
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 NBasis=     6 RedAO= T EigKep=  3.47D-01  NBF=     4     0     1     1
 NBsUse=     6 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     1     1
 Precomputing XC quadrature grid using
 IXCGrd= 4 IRadAn=           5 IRanWt=          -1 IRanGd=           0 AccXCQ= 0.00D+00.
 Generated NRdTot=       0 NPtTot=           0 NUsed=           0 NTot=          32
 NSgBfM=     6     6     6     6     6 MxSgAt=     2 MxSgA2=     2.
 Leave Link  302 at Tue Oct 19 10:29:45 2021, MaxMem=   104857600 cpu:               0.1 elap:               0.1
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l303.exe)
 DipDrv:  MaxL=1.
 Leave Link  303 at Tue Oct 19 10:29:45 2021, MaxMem=   104857600 cpu:               0.0 elap:               0.0
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l401.exe)
 ExpMin= 4.81D-02 ExpMax= 1.61D+01 ExpMxC= 1.61D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  402 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  402 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -8.00352363761753    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG)
       Virtual   (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Tue Oct 19 10:29:45 2021, MaxMem=   104857600 cpu:               0.1 elap:               0.1
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=847288.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=     21 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=   104857600 LenX=   104855817 LenY=   104854935
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -7.92385452959628    
 DIIS: error= 5.21D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -7.92385452959628     IErMin= 1 ErrMin= 5.21D-02
 ErrMax= 5.21D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.35D-02 BMatP= 1.35D-02
 IDIUse=3 WtCom= 4.79D-01 WtEn= 5.21D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.061 Goal=   None    Shift=    0.000
 GapD=    0.061 DampG=0.500 DampE=0.500 DampFc=0.2500 IDamp=-1.
 Damping current iteration by 2.50D-01
 RMSDP=8.64D-02 MaxDP=3.28D-01              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -7.93646444570413     Delta-E=       -0.012609916108 Rises=F Damp=T
 DIIS: error= 3.04D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -7.93646444570413     IErMin= 2 ErrMin= 3.04D-02
 ErrMax= 3.04D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.68D-03 BMatP= 1.35D-02
 IDIUse=3 WtCom= 6.96D-01 WtEn= 3.04D-01
 Coeff-Com: -0.142D+01 0.242D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.991D+00 0.199D+01
 Gap=     0.144 Goal=   None    Shift=    0.000
 RMSDP=3.54D-02 MaxDP=1.48D-01 DE=-1.26D-02 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -7.96115244476521     Delta-E=       -0.024687999061 Rises=F Damp=F
 DIIS: error= 4.08D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -7.96115244476521     IErMin= 3 ErrMin= 4.08D-03
 ErrMax= 4.08D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.77D-05 BMatP= 4.68D-03
 IDIUse=3 WtCom= 9.59D-01 WtEn= 4.08D-02
 Coeff-Com: -0.356D+00 0.693D+00 0.663D+00
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.342D+00 0.665D+00 0.677D+00
 Gap=     0.165 Goal=   None    Shift=    0.000
 RMSDP=5.44D-03 MaxDP=2.13D-02 DE=-2.47D-02 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -7.96143980111023     Delta-E=       -0.000287356345 Rises=F Damp=F
 DIIS: error= 9.78D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -7.96143980111023     IErMin= 4 ErrMin= 9.78D-04
 ErrMax= 9.78D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.92D-06 BMatP= 8.77D-05
 IDIUse=3 WtCom= 9.90D-01 WtEn= 9.78D-03
 Coeff-Com: -0.142D+00 0.195D+00-0.102D+00 0.105D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.140D+00 0.193D+00-0.101D+00 0.105D+01
 Gap=     0.166 Goal=   None    Shift=    0.000
 RMSDP=7.13D-04 MaxDP=2.65D-03 DE=-2.87D-04 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -7.96145213371448     Delta-E=       -0.000012332604 Rises=F Damp=F
 DIIS: error= 2.81D-04 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -7.96145213371448     IErMin= 5 ErrMin= 2.81D-04
 ErrMax= 2.81D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.10D-07 BMatP= 4.92D-06
 IDIUse=3 WtCom= 9.97D-01 WtEn= 2.81D-03
 Coeff-Com: -0.234D-01 0.369D-01-0.260D-01-0.420D+00 0.143D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.233D-01 0.368D-01-0.259D-01-0.419D+00 0.143D+01
 Gap=     0.166 Goal=   None    Shift=    0.000
 RMSDP=3.05D-04 MaxDP=9.00D-04 DE=-1.23D-05 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -7.96145344811975     Delta-E=       -0.000001314405 Rises=F Damp=F
 DIIS: error= 4.30D-05 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -7.96145344811975     IErMin= 6 ErrMin= 4.30D-05
 ErrMax= 4.30D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.56D-09 BMatP= 4.10D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.653D-03 0.101D-02-0.311D-03-0.103D-01-0.132D+00 0.114D+01
 Coeff:     -0.653D-03 0.101D-02-0.311D-03-0.103D-01-0.132D+00 0.114D+01
 Gap=     0.166 Goal=   None    Shift=    0.000
 RMSDP=5.15D-05 MaxDP=1.58D-04 DE=-1.31D-06 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -7.96145347837995     Delta-E=       -0.000000030260 Rises=F Damp=F
 DIIS: error= 1.18D-06 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -7.96145347837995     IErMin= 7 ErrMin= 1.18D-06
 ErrMax= 1.18D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.12D-12 BMatP= 9.56D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.309D-06 0.486D-06 0.916D-06 0.141D-04 0.849D-03-0.340D-01
 Coeff-Com:  0.103D+01
 Coeff:     -0.309D-06 0.486D-06 0.916D-06 0.141D-04 0.849D-03-0.340D-01
 Coeff:      0.103D+01
 Gap=     0.166 Goal=   None    Shift=    0.000
 RMSDP=1.43D-06 MaxDP=4.44D-06 DE=-3.03D-08 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -7.96145347840234     Delta-E=       -0.000000000022 Rises=F Damp=F
 DIIS: error= 6.22D-10 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -7.96145347840234     IErMin= 8 ErrMin= 6.22D-10
 ErrMax= 6.22D-10  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.96D-18 BMatP= 7.12D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Large coefficients: NSaved=  8 BigCof=    0.00 CofMax=   10.00 Det=-1.34D-27
 Inversion failed.  Reducing to  7 matrices.
 Coeff-Com: -0.142D-09 0.157D-07-0.763D-07 0.876D-05-0.299D-03 0.844D-02
 Coeff-Com:  0.992D+00
 Coeff:     -0.142D-09 0.157D-07-0.763D-07 0.876D-05-0.299D-03 0.844D-02
 Coeff:      0.992D+00
 Gap=     0.166 Goal=   None    Shift=    0.000
 RMSDP=6.82D-10 MaxDP=2.34D-09 DE=-2.24D-11 OVMax= 0.00D+00

 SCF Done:  E(RB3LYP) =  -7.96145347840     A.U. after    8 cycles
            NFock=  8  Conv=0.68D-09     -V/T= 2.0036
 KE= 7.933029604445D+00 PE=-2.036357240910D+01 EE= 3.476882055778D+00
 Leave Link  502 at Tue Oct 19 10:29:46 2021, MaxMem=   104857600 cpu:               0.2 elap:               0.2
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l801.exe)
 DoSCS=F DFT=T ScalE2(SS,OS)=  1.000000  1.000000
 Range of M.O.s used for correlation:     1     6
 NBasis=     6 NAE=     2 NBE=     2 NFC=     0 NFV=     0
 NROrb=      6 NOA=     2 NOB=     2 NVA=     4 NVB=     4
 Leave Link  801 at Tue Oct 19 10:29:46 2021, MaxMem=   104857600 cpu:               0.0 elap:               0.0
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l1101.exe)
 Using compressed storage, NAtomX=     2.
 Will process      3 centers per pass.
 Leave Link 1101 at Tue Oct 19 10:29:46 2021, MaxMem=   104857600 cpu:               0.1 elap:               0.1
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l1102.exe)
 Symmetrizing basis deriv contribution to polar:
 IMax=3 JMax=2 DiffMx= 0.00D+00
 Leave Link 1102 at Tue Oct 19 10:29:46 2021, MaxMem=   104857600 cpu:               0.0 elap:               0.0
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l1110.exe)
 Forming Gx(P) for the SCF density, NAtomX=     2.
 Integral derivatives from FoFJK, PRISM(SPDF).
 Do as many integral derivatives as possible in FoFJK.
 G2DrvN: MDV=     104857270.
 G2DrvN: will do     3 centers at a time, making    1 passes.
 Calling FoFCou, ICntrl=  3107 FMM=F I1Cent=   0 AccDes= 0.00D+00.
 FoFJK:  IHMeth= 1 ICntrl=    3107 DoSepK=F KAlg= 0 I1Cent=           0 FoldK=F
 IRaf=         0 NMat=       1 IRICut=       1 DoRegI=T DoRafI=F ISym2E= 1 IDoP0=0 IntGTp=1.
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=      3107 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 End of G2Drv F.D. properties file   721 does not exist.
 End of G2Drv F.D. properties file   722 does not exist.
 End of G2Drv F.D. properties file   788 does not exist.
 Leave Link 1110 at Tue Oct 19 10:29:46 2021, MaxMem=   104857600 cpu:               0.1 elap:               0.1
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l1002.exe)
 Minotr:  Closed shell wavefunction.
          IDoAtm=11
          Direct CPHF calculation.
          Differentiating once with respect to electric field.
                with respect to dipole field.
          Differentiating once with respect to nuclear coordinates.
          Using symmetry in CPHF.
          Requested convergence is 1.0D-08 RMS, and 1.0D-07 maximum.
          Secondary convergence is 1.0D-12 RMS, and 1.0D-12 maximum.
          NewPWx=T KeepS1=F KeepF1=F KeepIn=T MapXYZ=F SortEE=F KeepMc=T.
          856 words used for storage of precomputed grid.
 Keep R1 ints in memory in symmetry-blocked form, NReq=847132.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=     21 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
          MDV=     104857600 using IRadAn=       4.
          Solving linear equations simultaneously, MaxMat=       0.
          There are     9 degrees of freedom in the 1st order CPHF.  IDoFFX=6 NUNeed=     3.
      6 vectors produced by pass  0 Test12= 8.89D-17 1.11D-08 XBig12= 1.92D+01 4.38D+00.
 AX will form     6 AO Fock derivatives at one time.
      2 vectors produced by pass  1 Test12= 8.89D-17 1.11D-08 XBig12= 8.96D-02 2.81D-01.
 InvSVY:  IOpt=1 It=  1 EMax= 2.22D-16
 Solved reduced A of dimension     8 with     6 vectors.
 FullF1:  Do perturbations      1 to       3.
 Isotropic polarizability for W=    0.000000       15.48 Bohr**3.
 End of Minotr F.D. properties file   721 does not exist.
 End of Minotr F.D. properties file   722 does not exist.
 End of Minotr F.D. properties file   788 does not exist.
 Leave Link 1002 at Tue Oct 19 10:29:46 2021, MaxMem=   104857600 cpu:               0.2 elap:               0.2
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG)
       Virtual   (SG) (PI) (PI) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues --   -1.89820  -0.17742
 Alpha virt. eigenvalues --   -0.01184   0.05189   0.05189   0.36770
          Condensed to atoms (all electrons):
               1          2
     1  Li   2.631209   0.376364
     2  H    0.376364   0.616062
 Mulliken charges:
               1
     1  Li  -0.007573
     2  H    0.007573
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     1  Li  -0.000000
 APT charges:
               1
     1  Li   0.418526
     2  H   -0.418526
 Sum of APT charges =  -0.00000
 APT charges with hydrogens summed into heavy atoms:
               1
     1  Li  -0.000000
 Electronic spatial extent (au):  <R**2>=             18.4603
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              4.7743  Tot=              4.7743
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -5.3429   YY=             -5.3429   ZZ=             -4.9219
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.1403   YY=             -0.1403   ZZ=              0.2807
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              9.4990  XYY=              0.0000
  XXY=              0.0000  XXZ=              3.2084  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              3.2084  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -12.7768 YYYY=            -12.7768 ZZZZ=            -22.8276 XXXY=              0.0000
 XXXZ=              0.0000 YYYX=              0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=             -4.2589 XXZZ=             -5.9549 YYZZ=             -5.9549
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 9.922072704750D-01 E-N=-2.036357240897D+01  KE= 7.933029604445D+00
 Symmetry A1   KE= 7.933029604445D+00
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 0.000000000000D+00
 Symmetry B2   KE= 0.000000000000D+00
  Exact polarizability:      18.944       0.000      18.944       0.000       0.000       8.558
 Approx polarizability:      17.676      -0.000      17.676      -0.000      -0.000      11.141
 No NMR shielding tensors so no spin-rotation constants.
 Leave Link  601 at Tue Oct 19 10:29:46 2021, MaxMem=   104857600 cpu:               0.1 elap:               0.1
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l701.exe)
 ... and contract with generalized density number  0.
 Compute integral second derivatives.
 Leave Link  701 at Tue Oct 19 10:29:46 2021, MaxMem=   104857600 cpu:               0.1 elap:               0.1
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l702.exe)
 L702 exits ... SP integral derivatives will be done elsewhere.
 Leave Link  702 at Tue Oct 19 10:29:46 2021, MaxMem=   104857600 cpu:               0.0 elap:               0.0
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l703.exe)
 Integral derivatives from FoFJK, PRISM(SPDF).
 Compute integral second derivatives, UseDBF=F ICtDFT=           0.
 Calling FoFJK, ICntrl=    100127 FMM=F ISym2X=1 I1Cent= 0 IOpClX= 0 NMat=1 NMatS=1 NMatT=0.
 FoFJK:  IHMeth= 1 ICntrl=  100127 DoSepK=F KAlg= 0 I1Cent=           0 FoldK=F
 IRaf=         0 NMat=       1 IRICut=       1 DoRegI=T DoRafI=F ISym2E= 1 IDoP0=0 IntGTp=1.
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=         800
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=    100127 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Leave Link  703 at Tue Oct 19 10:29:46 2021, MaxMem=   104857600 cpu:               0.2 elap:               0.2
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l716.exe)
 Dipole        = 0.00000000D+00 0.00000000D+00 1.87835579D+00
 Polarizability= 1.89440057D+01 0.00000000D+00 1.89440057D+01
                 0.00000000D+00 0.00000000D+00 8.55846849D+00
 Full mass-weighted force constant matrix:
 Low frequencies ---   -0.0001    0.0002    0.0002  354.5612  354.5612 1554.0772
 Diagonal vibrational polarizability:
        0.0000000       0.0000000       0.0021510
 Harmonic frequencies (cm**-1), IR intensities (KM/Mole), Raman scattering
 activities (A**4/AMU), depolarization ratios for plane and unpolarized
 incident light, reduced masses (AMU), force constants (mDyne/A),
 and normal coordinates:
                      1
                     SG
 Frequencies --   1554.0772
 Red. masses --      1.1293
 Frc consts  --      1.6069
 IR Inten    --      0.1930
  Atom  AN      X      Y      Z
     1   3    -0.00  -0.00  -0.14
     2   1    -0.00  -0.00   0.99

 -------------------
 - Thermochemistry -
 -------------------
 Temperature   298.150 Kelvin.  Pressure   1.00000 Atm.
 Atom     1 has atomic number  3 and mass   7.01600
 Atom     2 has atomic number  1 and mass   1.00783
 Molecular mass:     8.02383 amu.
 Principal axes and moments of inertia in atomic units:
                           1         2         3
     Eigenvalues --     0.00000   8.05621   8.05621
           X            0.00000  -0.00000   1.00000
           Y            0.00000   1.00000   0.00000
           Z            1.00000   0.00000   0.00000
 This molecule is a prolate symmetric top.
 Rotational symmetry number  1.
 Rotational temperature (Kelvin)     10.75119
 Rotational constant (GHZ):         224.018521
 Zero-point vibrational energy       9295.4 (Joules/Mol)
                                    2.22166 (Kcal/Mol)
 Vibrational temperatures:   2235.97
          (Kelvin)
 
 Zero-point correction=                           0.003540 (Hartree/Particle)
 Thermal correction to Energy=                    0.005905
 Thermal correction to Enthalpy=                  0.006849
 Thermal correction to Gibbs Free Energy=        -0.012535
 Sum of electronic and zero-point Energies=             -7.957913
 Sum of electronic and thermal Energies=                -7.955549
 Sum of electronic and thermal Enthalpies=              -7.954604
 Sum of electronic and thermal Free Energies=           -7.973989
 
                     E (Thermal)             CV                S
                      KCal/Mol        Cal/Mol-Kelvin    Cal/Mol-Kelvin
 Total                    3.705              5.030             40.797
 Electronic               0.000              0.000              0.000
 Translational            0.889              2.981             32.198
 Rotational               0.592              1.987              8.590
 Vibrational              2.224              0.062              0.009
                       Q            Log10(Q)             Ln(Q)
 Total Bot       0.583114D+06          5.765753         13.276137
 Total V=0       0.247882D+08          7.394245         17.025878
 Vib (Bot)       0.235369D-01         -1.628251         -3.749187
 Vib (V=0)       0.100055D+01          0.000240          0.000554
 Electronic      0.100000D+01          0.000000          0.000000
 Translational   0.893360D+06          5.951026         13.702745
 Rotational      0.277318D+02          1.442978          3.322580

     ==================================================
      Anharmonic Data: Displacement Vectors Definition
     ==================================================

 Framework definition based on atomic masses: C*V 
 NOTE: Degenerate modes will be reoriented, following the conventions
       from: L. Henry, G. Amat, J. Mol. Spectrosc. 1961, 5, 319
 Linear top along axis: Z
                 1 
      1  -0.000000D+00
      2   0.000000D+00
      3   0.133800D+00
      4   0.000000D+00
      5   0.000000D+00
      6  -0.931454D+00
                 1 
      1   0.000000D+00
      2   0.000000D+00
      3   0.133800D+00
      4   0.000000D+00
      5   0.000000D+00
      6  -0.931454D+00
 ***** Axes restored to original set *****
 -------------------------------------------------------------------
 Center     Atomic                   Forces (Hartrees/Bohr)
 Number     Number              X              Y              Z
 -------------------------------------------------------------------
      1        3          -0.000000000   -0.000000000    0.012671975
      2        1          -0.000000000   -0.000000000   -0.012671975
 -------------------------------------------------------------------
 Cartesian Forces:  Max     0.012671975 RMS     0.007316168
 Z-matrix is all fixed cartesians, so copy forces.
 Force constants in Cartesian coordinates: 
                1             2             3             4             5 
      1  0.419244D-02
      2  0.000000D+00  0.419244D-02
      3  0.000000D+00  0.000000D+00  0.805434D-01
      4 -0.419244D-02  0.000000D+00  0.000000D+00  0.419244D-02
      5  0.000000D+00 -0.419244D-02  0.000000D+00  0.000000D+00  0.419244D-02
      6  0.000000D+00  0.000000D+00 -0.805434D-01  0.000000D+00  0.000000D+00
                6 
      6  0.805434D-01
 Leave Link  716 at Tue Oct 19 10:29:46 2021, MaxMem=   104857600 cpu:               0.0 elap:               0.0
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l106.exe)
 NDeriv=      1 NFrqRd=  0 NDerD0=      0 MskFDP=       0 MskDFD=       0 MskDF0=       0
 At 1st pt F.D. properties file   721 does not exist.
 At 1st pt F.D. properties file   722 does not exist.
 D2Numr ... symmetry will not be used.
 Leave Link  106 at Tue Oct 19 10:29:46 2021, MaxMem=   104857600 cpu:               0.0 elap:               0.0
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l301.exe)
 Standard basis: STO-3G (5D, 7F)
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
     6 basis functions,    18 primitive gaussians,     6 cartesian basis functions
     2 alpha electrons        2 beta electrons
       nuclear repulsion energy         0.9856450036 Hartrees.
 IExCor=  402 DFT=T Ex+Corr=B3LYP ExCW=0 ScaHFX=  0.200000
 ScaDFX=  0.800000  0.720000  1.000000  0.810000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned off.
 Leave Link  301 at Tue Oct 19 10:29:46 2021, MaxMem=   104857600 cpu:               0.0 elap:               0.0
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 NBasis=     6 RedAO= T EigKep=  3.50D-01  NBF=     6
 NBsUse=     6 1.00D-06 EigRej= -1.00D+00 NBFU=     6
 Precomputing XC quadrature grid using
 IXCGrd= 4 IRadAn=           5 IRanWt=          -1 IRanGd=           0 AccXCQ= 0.00D+00.
 Generated NRdTot=       0 NPtTot=           0 NUsed=           0 NTot=          32
 NSgBfM=     6     6     6     6     6 MxSgAt=     2 MxSgA2=     2.
 Leave Link  302 at Tue Oct 19 10:29:47 2021, MaxMem=   104857600 cpu:               0.1 elap:               0.1
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l303.exe)
 DipDrv:  MaxL=1.
 Leave Link  303 at Tue Oct 19 10:29:47 2021, MaxMem=   104857600 cpu:               0.0 elap:               0.0
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l401.exe)
 Initial guess from the checkpoint file:  "/scratch/oss/Gau-29186.chk"
 B after Tr=     0.000000    0.000000   -0.002504
         Rot=    1.000000    0.000000    0.000000    0.000000 Ang=   0.00 deg.
 Guess basis will be translated and rotated to current coordinates.
 JPrj=2 DoOrth=T DoCkMO=T.
 Leave Link  401 at Tue Oct 19 10:29:47 2021, MaxMem=   104857600 cpu:               0.1 elap:               0.1
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l502.exe)
 Keep R1 ints in memory in canonical form, NReq=846976.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=     21 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Symmetry not used in FoFCou.
 Two-electron integral symmetry not used.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=   104857600 LenX=   104856009 LenY=   104855127
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -7.96118170835436    
 DIIS: error= 1.43D-04 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -7.96118170835436     IErMin= 1 ErrMin= 1.43D-04
 ErrMax= 1.43D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.75D-07 BMatP= 1.75D-07
 IDIUse=3 WtCom= 9.99D-01 WtEn= 1.43D-03
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.166 Goal=   None    Shift=    0.000
 RMSDP=1.99D-04 MaxDP=5.55D-04              OVMax= 9.05D-04

 Cycle   2  Pass 1  IDiag  1:
 E= -7.96118222434673     Delta-E=       -0.000000515992 Rises=F Damp=F
 DIIS: error= 1.94D-05 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -7.96118222434673     IErMin= 2 ErrMin= 1.94D-05
 ErrMax= 1.94D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.78D-09 BMatP= 1.75D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.839D-01 0.108D+01
 Coeff:     -0.839D-01 0.108D+01
 Gap=     0.165 Goal=   None    Shift=    0.000
 RMSDP=4.89D-05 MaxDP=1.39D-04 DE=-5.16D-07 OVMax= 1.94D-04

 Cycle   3  Pass 1  IDiag  1:
 E= -7.96118224917538     Delta-E=       -0.000000024829 Rises=F Damp=F
 DIIS: error= 3.18D-06 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -7.96118224917538     IErMin= 3 ErrMin= 3.18D-06
 ErrMax= 3.18D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.28D-10 BMatP= 3.78D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.116D-01 0.724D-01 0.939D+00
 Coeff:     -0.116D-01 0.724D-01 0.939D+00
 Gap=     0.165 Goal=   None    Shift=    0.000
 RMSDP=1.22D-05 MaxDP=4.92D-05 DE=-2.48D-08 OVMax= 5.73D-05

 Cycle   4  Pass 1  IDiag  1:
 E= -7.96118225022884     Delta-E=       -0.000000001053 Rises=F Damp=F
 DIIS: error= 3.47D-06 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -7.96118225022884     IErMin= 3 ErrMin= 3.18D-06
 ErrMax= 3.47D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.95D-11 BMatP= 1.28D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.204D-02-0.947D-01 0.285D+00 0.808D+00
 Coeff:      0.204D-02-0.947D-01 0.285D+00 0.808D+00
 Gap=     0.165 Goal=   None    Shift=    0.000
 RMSDP=3.58D-06 MaxDP=1.29D-05 DE=-1.05D-09 OVMax= 5.48D-06

 Cycle   5  Pass 1  IDiag  1:
 E= -7.96118225039236     Delta-E=       -0.000000000164 Rises=F Damp=F
 DIIS: error= 1.28D-08 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -7.96118225039236     IErMin= 5 ErrMin= 1.28D-08
 ErrMax= 1.28D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.56D-16 BMatP= 5.95D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.949D-05 0.107D-02-0.436D-02-0.137D-01 0.102D+01
 Coeff:     -0.949D-05 0.107D-02-0.436D-02-0.137D-01 0.102D+01
 Gap=     0.165 Goal=   None    Shift=    0.000
 RMSDP=2.22D-08 MaxDP=6.43D-08 DE=-1.64D-10 OVMax= 8.66D-08

 Cycle   6  Pass 1  IDiag  1:
 E= -7.96118225039237     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 6.47D-12 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -7.96118225039237     IErMin= 6 ErrMin= 6.47D-12
 ErrMax= 6.47D-12  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.16D-22 BMatP= 8.56D-16
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.347D-09-0.448D-07-0.863D-07 0.265D-05-0.167D-03 0.100D+01
 Coeff:      0.347D-09-0.448D-07-0.863D-07 0.265D-05-0.167D-03 0.100D+01
 Gap=     0.165 Goal=   None    Shift=    0.000
 RMSDP=6.43D-12 MaxDP=2.40D-11 DE=-1.07D-14 OVMax= 1.62D-11

 SCF Done:  E(RB3LYP) =  -7.96118225039     A.U. after    6 cycles
            NFock=  6  Conv=0.64D-11     -V/T= 2.0039
 KE= 7.930590684571D+00 PE=-2.034847045179D+01 EE= 3.471052513218D+00
 Leave Link  502 at Tue Oct 19 10:29:47 2021, MaxMem=   104857600 cpu:               0.3 elap:               0.4
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l801.exe)
 DoSCS=F DFT=T ScalE2(SS,OS)=  1.000000  1.000000
 Range of M.O.s used for correlation:     1     6
 NBasis=     6 NAE=     2 NBE=     2 NFC=     0 NFV=     0
 NROrb=      6 NOA=     2 NOB=     2 NVA=     4 NVB=     4
 Leave Link  801 at Tue Oct 19 10:29:47 2021, MaxMem=   104857600 cpu:               0.1 elap:               0.0
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l1101.exe)
 Using compressed storage, NAtomX=     2.
 Will process      3 centers per pass.
 Leave Link 1101 at Tue Oct 19 10:29:47 2021, MaxMem=   104857600 cpu:               0.1 elap:               0.1
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l1102.exe)
 Symmetrizing basis deriv contribution to polar:
 IMax=3 JMax=2 DiffMx= 0.00D+00
 Leave Link 1102 at Tue Oct 19 10:29:47 2021, MaxMem=   104857600 cpu:               0.0 elap:               0.0
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l1110.exe)
 Forming Gx(P) for the SCF density, NAtomX=     2.
 Integral derivatives from FoFJK, PRISM(SPDF).
 Do as many integral derivatives as possible in FoFJK.
 G2DrvN: MDV=     104857270.
 G2DrvN: will do     3 centers at a time, making    1 passes.
 Calling FoFCou, ICntrl=  3107 FMM=F I1Cent=   0 AccDes= 0.00D+00.
 FoFJK:  IHMeth= 1 ICntrl=    3107 DoSepK=F KAlg= 0 I1Cent=           0 FoldK=F
 IRaf=         0 NMat=       1 IRICut=       1 DoRegI=T DoRafI=F ISym2E= 0 IDoP0=0 IntGTp=1.
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=      3107 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Symmetry not used in FoFCou.
 End of G2Drv F.D. properties file   721 does not exist.
 End of G2Drv F.D. properties file   722 does not exist.
 End of G2Drv F.D. properties file   788 does not exist.
 Leave Link 1110 at Tue Oct 19 10:29:47 2021, MaxMem=   104857600 cpu:               0.2 elap:               0.2
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l1002.exe)
 Minotr:  Closed shell wavefunction.
          IDoAtm=11
          Direct CPHF calculation.
          Differentiating once with respect to electric field.
                with respect to dipole field.
          Differentiating once with respect to nuclear coordinates.
          Requested convergence is 1.0D-08 RMS, and 1.0D-07 maximum.
          Secondary convergence is 1.0D-12 RMS, and 1.0D-12 maximum.
          NewPWx=T KeepS1=F KeepF1=F KeepIn=T MapXYZ=F SortEE=F KeepMc=T.
          856 words used for storage of precomputed grid.
 Keep R1 ints in memory in canonical form, NReq=846814.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=     21 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Symmetry not used in FoFCou.
 Two-electron integral symmetry not used.
          MDV=     104857600 using IRadAn=       4.
          Solving linear equations simultaneously, MaxMat=       0.
          There are     9 degrees of freedom in the 1st order CPHF.  IDoFFX=6 NUNeed=     3.
      6 vectors produced by pass  0 Test12= 8.89D-17 1.11D-08 XBig12= 1.93D+01 4.39D+00.
 AX will form     6 AO Fock derivatives at one time.
      2 vectors produced by pass  1 Test12= 8.89D-17 1.11D-08 XBig12= 8.47D-02 2.75D-01.
 InvSVY:  IOpt=1 It=  1 EMax= 1.11D-16
 Solved reduced A of dimension     8 with     6 vectors.
 FullF1:  Do perturbations      1 to       3.
 Isotropic polarizability for W=    0.000000       15.62 Bohr**3.
 End of Minotr F.D. properties file   721 does not exist.
 End of Minotr F.D. properties file   722 does not exist.
 End of Minotr F.D. properties file   788 does not exist.
 Leave Link 1002 at Tue Oct 19 10:29:48 2021, MaxMem=   104857600 cpu:               0.2 elap:               0.2
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Alpha  occ. eigenvalues --   -1.89854  -0.17684
 Alpha virt. eigenvalues --   -0.01194   0.05184   0.05184   0.36489
          Condensed to atoms (all electrons):
               1          2
     1  Li   2.632265   0.375105
     2  H    0.375105   0.617524
 Mulliken charges:
               1
     1  Li  -0.007370
     2  H    0.007370
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     1  Li  -0.000000
 APT charges:
               1
     1  Li   0.416047
     2  H   -0.416047
 Sum of APT charges =  -0.00000
 APT charges with hydrogens summed into heavy atoms:
               1
     1  Li  -0.000000
 Electronic spatial extent (au):  <R**2>=             18.5565
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              4.7750  Tot=              4.7750
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -5.3494   YY=             -5.3494   ZZ=             -4.9151
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.1448   YY=             -0.1448   ZZ=              0.2895
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              9.5171  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              3.2123  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              3.2123  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -12.8082 YYYY=            -12.8082 ZZZZ=            -22.9489 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=             -0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=             -4.2694 XXZZ=             -5.9852 YYZZ=             -5.9852
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 9.856450036067D-01 E-N=-2.034847045178D+01  KE= 7.930590684571D+00
  Exact polarizability:      19.035       0.000      19.035      -0.000       0.000       8.783
 Approx polarizability:      17.753       0.000      17.753      -0.000       0.000      11.497
 No NMR shielding tensors so no spin-rotation constants.
 Leave Link  601 at Tue Oct 19 10:29:48 2021, MaxMem=   104857600 cpu:               0.1 elap:               0.1
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l701.exe)
 ... and contract with generalized density number  0.
 Compute integral second derivatives.
 Leave Link  701 at Tue Oct 19 10:29:48 2021, MaxMem=   104857600 cpu:               0.1 elap:               0.1
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l702.exe)
 L702 exits ... SP integral derivatives will be done elsewhere.
 Leave Link  702 at Tue Oct 19 10:29:48 2021, MaxMem=   104857600 cpu:               0.0 elap:               0.0
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l703.exe)
 Integral derivatives from FoFJK, PRISM(SPDF).
 Compute integral second derivatives, UseDBF=F ICtDFT=           0.
 Calling FoFJK, ICntrl=    100127 FMM=F ISym2X=0 I1Cent= 0 IOpClX= 0 NMat=1 NMatS=1 NMatT=0.
 FoFJK:  IHMeth= 1 ICntrl=  100127 DoSepK=F KAlg= 0 I1Cent=           0 FoldK=F
 IRaf=         0 NMat=       1 IRICut=       1 DoRegI=T DoRafI=F ISym2E= 0 IDoP0=0 IntGTp=1.
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=         800
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=    100127 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Symmetry not used in FoFCou.
 Leave Link  703 at Tue Oct 19 10:29:48 2021, MaxMem=   104857600 cpu:               0.3 elap:               0.3
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l716.exe)
 Dipole        =-7.52101521D-16-4.63063384D-16 1.87862361D+00
 Polarizability= 1.90348750D+01 1.85956242D-14 1.90348750D+01
                -1.14266659D-14 7.45143852D-15 8.78329476D+00
 -------------------------------------------------------------------
 Center     Atomic                   Forces (Hartrees/Bohr)
 Number     Number              X              Y              Z
 -------------------------------------------------------------------
      1        3          -0.000000000   -0.000000000   -0.014266142
      2        1           0.000000000    0.000000000    0.014266142
 -------------------------------------------------------------------
 Cartesian Forces:  Max     0.014266142 RMS     0.008236561
 Force constants in Cartesian coordinates: 
                1             2             3             4             5 
      1  0.468946D-02
      2  0.000000D+00  0.468946D-02
      3  0.000000D+00  0.000000D+00  0.778650D-01
      4 -0.468946D-02  0.000000D+00  0.000000D+00  0.468946D-02
      5  0.000000D+00 -0.468946D-02  0.000000D+00  0.000000D+00  0.468946D-02
      6  0.000000D+00  0.000000D+00 -0.778650D-01  0.000000D+00  0.000000D+00
                6 
      6  0.778650D-01
 Leave Link  716 at Tue Oct 19 10:29:48 2021, MaxMem=   104857600 cpu:               0.0 elap:               0.0
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l106.exe)
 NDeriv=      1 NFrqRd=  0 NDerD0=      0 MskFDP=       0 MskDFD=       0 MskDF0=       0
 Re-enter D2Numr:  normal mode      1 step-up   number 1
 Leave Link  106 at Tue Oct 19 10:29:48 2021, MaxMem=   104857600 cpu:               0.1 elap:               0.1
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l301.exe)
 Standard basis: STO-3G (5D, 7F)
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
     6 basis functions,    18 primitive gaussians,     6 cartesian basis functions
     2 alpha electrons        2 beta electrons
       nuclear repulsion energy         0.9988575041 Hartrees.
 IExCor=  402 DFT=T Ex+Corr=B3LYP ExCW=0 ScaHFX=  0.200000
 ScaDFX=  0.800000  0.720000  1.000000  0.810000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned off.
 Leave Link  301 at Tue Oct 19 10:29:48 2021, MaxMem=   104857600 cpu:               0.0 elap:               0.0
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 NBasis=     6 RedAO= T EigKep=  3.44D-01  NBF=     6
 NBsUse=     6 1.00D-06 EigRej= -1.00D+00 NBFU=     6
 Precomputing XC quadrature grid using
 IXCGrd= 4 IRadAn=           5 IRanWt=          -1 IRanGd=           0 AccXCQ= 0.00D+00.
 Generated NRdTot=       0 NPtTot=           0 NUsed=           0 NTot=          32
 NSgBfM=     6     6     6     6     6 MxSgAt=     2 MxSgA2=     2.
 Leave Link  302 at Tue Oct 19 10:29:48 2021, MaxMem=   104857600 cpu:               0.1 elap:               0.1
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l303.exe)
 DipDrv:  MaxL=1.
 Leave Link  303 at Tue Oct 19 10:29:48 2021, MaxMem=   104857600 cpu:               0.0 elap:               0.0
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l401.exe)
 Initial guess from the checkpoint file:  "/scratch/oss/Gau-29186.chk"
 B after Tr=     0.000000    0.000000    0.002504
         Rot=    1.000000    0.000000    0.000000    0.000000 Ang=   0.00 deg.
 Guess basis will be translated and rotated to current coordinates.
 JPrj=2 DoOrth=T DoCkMO=T.
 Leave Link  401 at Tue Oct 19 10:29:48 2021, MaxMem=   104857600 cpu:               0.1 elap:               0.1
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l502.exe)
 Keep R1 ints in memory in canonical form, NReq=846976.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=     21 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Symmetry not used in FoFCou.
 Two-electron integral symmetry not used.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=   104857600 LenX=   104856009 LenY=   104855127
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -7.96169151352144    
 DIIS: error= 1.47D-04 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -7.96169151352144     IErMin= 1 ErrMin= 1.47D-04
 ErrMax= 1.47D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.85D-07 BMatP= 1.85D-07
 IDIUse=3 WtCom= 9.99D-01 WtEn= 1.47D-03
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.168 Goal=   None    Shift=    0.000
 RMSDP=2.00D-04 MaxDP=5.71D-04              OVMax= 9.15D-04

 Cycle   2  Pass 1  IDiag  1:
 E= -7.96169203963312     Delta-E=       -0.000000526112 Rises=F Damp=F
 DIIS: error= 2.14D-05 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -7.96169203963312     IErMin= 2 ErrMin= 2.14D-05
 ErrMax= 2.14D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.19D-09 BMatP= 1.85D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.792D-01 0.108D+01
 Coeff:     -0.792D-01 0.108D+01
 Gap=     0.166 Goal=   None    Shift=    0.000
 RMSDP=4.91D-05 MaxDP=1.41D-04 DE=-5.26D-07 OVMax= 1.84D-04

 Cycle   3  Pass 1  IDiag  1:
 E= -7.96169206466238     Delta-E=       -0.000000025029 Rises=F Damp=F
 DIIS: error= 4.50D-06 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -7.96169206466238     IErMin= 3 ErrMin= 4.50D-06
 ErrMax= 4.50D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.87D-10 BMatP= 4.19D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.143D-01 0.119D+00 0.895D+00
 Coeff:     -0.143D-01 0.119D+00 0.895D+00
 Gap=     0.166 Goal=   None    Shift=    0.000
 RMSDP=1.32D-05 MaxDP=5.34D-05 DE=-2.50D-08 OVMax= 5.96D-05

 Cycle   4  Pass 1  IDiag  1:
 E= -7.96169206594762     Delta-E=       -0.000000001285 Rises=F Damp=F
 DIIS: error= 3.69D-06 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -7.96169206594762     IErMin= 4 ErrMin= 3.69D-06
 ErrMax= 3.69D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.77D-11 BMatP= 1.87D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.208D-02-0.954D-01 0.235D+00 0.859D+00
 Coeff:      0.208D-02-0.954D-01 0.235D+00 0.859D+00
 Gap=     0.166 Goal=   None    Shift=    0.000
 RMSDP=3.94D-06 MaxDP=1.38D-05 DE=-1.29D-09 OVMax= 7.28D-06

 Cycle   5  Pass 1  IDiag  1:
 E= -7.96169206613832     Delta-E=       -0.000000000191 Rises=F Damp=F
 DIIS: error= 1.24D-08 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -7.96169206613832     IErMin= 5 ErrMin= 1.24D-08
 ErrMax= 1.24D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.22D-16 BMatP= 6.77D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.103D-04 0.107D-02-0.363D-02-0.141D-01 0.102D+01
 Coeff:     -0.103D-04 0.107D-02-0.363D-02-0.141D-01 0.102D+01
 Gap=     0.166 Goal=   None    Shift=    0.000
 RMSDP=2.23D-08 MaxDP=6.48D-08 DE=-1.91D-10 OVMax= 8.89D-08

 Cycle   6  Pass 1  IDiag  1:
 E= -7.96169206613832     Delta-E=        0.000000000000 Rises=F Damp=F
 DIIS: error= 6.43D-12 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 5 EnMin= -7.96169206613832     IErMin= 6 ErrMin= 6.43D-12
 ErrMax= 6.43D-12  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.07D-22 BMatP= 8.22D-16
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.239D-08 0.182D-07 0.392D-06-0.115D-05-0.692D-04 0.100D+01
 Coeff:     -0.239D-08 0.182D-07 0.392D-06-0.115D-05-0.692D-04 0.100D+01
 Gap=     0.166 Goal=   None    Shift=    0.000
 RMSDP=6.18D-12 MaxDP=2.37D-11 DE= 0.00D+00 OVMax= 1.34D-11

 SCF Done:  E(RB3LYP) =  -7.96169206614     A.U. after    6 cycles
            NFock=  6  Conv=0.62D-11     -V/T= 2.0033
 KE= 7.935555091834D+00 PE=-2.037885742797D+01 EE= 3.482752765942D+00
 Leave Link  502 at Tue Oct 19 10:29:49 2021, MaxMem=   104857600 cpu:               0.4 elap:               0.4
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l801.exe)
 DoSCS=F DFT=T ScalE2(SS,OS)=  1.000000  1.000000
 Range of M.O.s used for correlation:     1     6
 NBasis=     6 NAE=     2 NBE=     2 NFC=     0 NFV=     0
 NROrb=      6 NOA=     2 NOB=     2 NVA=     4 NVB=     4
 Leave Link  801 at Tue Oct 19 10:29:49 2021, MaxMem=   104857600 cpu:               0.0 elap:               0.0
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l1101.exe)
 Using compressed storage, NAtomX=     2.
 Will process      3 centers per pass.
 Leave Link 1101 at Tue Oct 19 10:29:49 2021, MaxMem=   104857600 cpu:               0.1 elap:               0.1
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l1102.exe)
 Symmetrizing basis deriv contribution to polar:
 IMax=3 JMax=2 DiffMx= 0.00D+00
 Leave Link 1102 at Tue Oct 19 10:29:49 2021, MaxMem=   104857600 cpu:               0.0 elap:               0.0
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l1110.exe)
 Forming Gx(P) for the SCF density, NAtomX=     2.
 Integral derivatives from FoFJK, PRISM(SPDF).
 Do as many integral derivatives as possible in FoFJK.
 G2DrvN: MDV=     104857270.
 G2DrvN: will do     3 centers at a time, making    1 passes.
 Calling FoFCou, ICntrl=  3107 FMM=F I1Cent=   0 AccDes= 0.00D+00.
 FoFJK:  IHMeth= 1 ICntrl=    3107 DoSepK=F KAlg= 0 I1Cent=           0 FoldK=F
 IRaf=         0 NMat=       1 IRICut=       1 DoRegI=T DoRafI=F ISym2E= 0 IDoP0=0 IntGTp=1.
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=      3107 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Symmetry not used in FoFCou.
 End of G2Drv F.D. properties file   721 does not exist.
 End of G2Drv F.D. properties file   722 does not exist.
 End of G2Drv F.D. properties file   788 does not exist.
 Leave Link 1110 at Tue Oct 19 10:29:49 2021, MaxMem=   104857600 cpu:               0.2 elap:               0.2
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l1002.exe)
 Minotr:  Closed shell wavefunction.
          IDoAtm=11
          Direct CPHF calculation.
          Differentiating once with respect to electric field.
                with respect to dipole field.
          Differentiating once with respect to nuclear coordinates.
          Requested convergence is 1.0D-08 RMS, and 1.0D-07 maximum.
          Secondary convergence is 1.0D-12 RMS, and 1.0D-12 maximum.
          NewPWx=T KeepS1=F KeepF1=F KeepIn=T MapXYZ=F SortEE=F KeepMc=T.
          856 words used for storage of precomputed grid.
 Keep R1 ints in memory in canonical form, NReq=846814.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=     21 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Symmetry not used in FoFCou.
 Two-electron integral symmetry not used.
          MDV=     104857600 using IRadAn=       4.
          Solving linear equations simultaneously, MaxMat=       0.
          There are     9 degrees of freedom in the 1st order CPHF.  IDoFFX=6 NUNeed=     3.
      6 vectors produced by pass  0 Test12= 8.89D-17 1.11D-08 XBig12= 1.90D+01 4.20D+00.
 AX will form     6 AO Fock derivatives at one time.
      2 vectors produced by pass  1 Test12= 8.89D-17 1.11D-08 XBig12= 9.48D-02 2.87D-01.
 InvSVY:  IOpt=1 It=  1 EMax= 1.11D-16
 Solved reduced A of dimension     8 with     6 vectors.
 FullF1:  Do perturbations      1 to       3.
 Isotropic polarizability for W=    0.000000       15.35 Bohr**3.
 End of Minotr F.D. properties file   721 does not exist.
 End of Minotr F.D. properties file   722 does not exist.
 End of Minotr F.D. properties file   788 does not exist.
 Leave Link 1002 at Tue Oct 19 10:29:49 2021, MaxMem=   104857600 cpu:               0.2 elap:               0.2
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Alpha  occ. eigenvalues --   -1.89787  -0.17801
 Alpha virt. eigenvalues --   -0.01175   0.05193   0.05193   0.37050
          Condensed to atoms (all electrons):
               1          2
     1  Li   2.630149   0.377606
     2  H    0.377606   0.614639
 Mulliken charges:
               1
     1  Li  -0.007755
     2  H    0.007755
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     1  Li  -0.000000
 APT charges:
               1
     1  Li   0.421034
     2  H   -0.421034
 Sum of APT charges =  -0.00000
 APT charges with hydrogens summed into heavy atoms:
               1
     1  Li  -0.000000
 Electronic spatial extent (au):  <R**2>=             18.3648
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              4.7737  Tot=              4.7737
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -5.3364   YY=             -5.3364   ZZ=             -4.9288
   XY=              0.0000   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.1359   YY=             -0.1359   ZZ=              0.2717
   XY=              0.0000   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              9.4809  XYY=              0.0000
  XXY=             -0.0000  XXZ=              3.2045  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              3.2045  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -12.7453 YYYY=            -12.7453 ZZZZ=            -22.7075 XXXY=              0.0000
 XXXZ=             -0.0000 YYYX=              0.0000 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=             -4.2484 XXZZ=             -5.9248 YYZZ=             -5.9248
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=              0.0000
 N-N= 9.988575040592D-01 E-N=-2.037885742797D+01  KE= 7.935555091834D+00
  Exact polarizability:      18.855      -0.000      18.855      -0.000      -0.000       8.339
 Approx polarizability:      17.600      -0.000      17.600      -0.000      -0.000      10.794
 No NMR shielding tensors so no spin-rotation constants.
 Leave Link  601 at Tue Oct 19 10:29:49 2021, MaxMem=   104857600 cpu:               0.1 elap:               0.1
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l701.exe)
 ... and contract with generalized density number  0.
 Compute integral second derivatives.
 Leave Link  701 at Tue Oct 19 10:29:49 2021, MaxMem=   104857600 cpu:               0.1 elap:               0.1
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l702.exe)
 L702 exits ... SP integral derivatives will be done elsewhere.
 Leave Link  702 at Tue Oct 19 10:29:49 2021, MaxMem=   104857600 cpu:               0.0 elap:               0.0
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l703.exe)
 Integral derivatives from FoFJK, PRISM(SPDF).
 Compute integral second derivatives, UseDBF=F ICtDFT=           0.
 Calling FoFJK, ICntrl=    100127 FMM=F ISym2X=0 I1Cent= 0 IOpClX= 0 NMat=1 NMatS=1 NMatT=0.
 FoFJK:  IHMeth= 1 ICntrl=  100127 DoSepK=F KAlg= 0 I1Cent=           0 FoldK=F
 IRaf=         0 NMat=       1 IRICut=       1 DoRegI=T DoRafI=F ISym2E= 0 IDoP0=0 IntGTp=1.
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=         800
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=    100127 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Symmetry not used in FoFCou.
 Leave Link  703 at Tue Oct 19 10:29:50 2021, MaxMem=   104857600 cpu:               0.3 elap:               0.3
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l716.exe)
 Dipole        = 6.49250174D-15-1.46689657D-15 1.87809876D+00
 Polarizability= 1.88546504D+01-5.38342705D-15 1.88546504D+01
                -5.91591009D-14-3.99824282D-15 8.33860486D+00
 -------------------------------------------------------------------
 Center     Atomic                   Forces (Hartrees/Bohr)
 Number     Number              X              Y              Z
 -------------------------------------------------------------------
      1        3           0.000000000   -0.000000000   -0.011022984
      2        1          -0.000000000    0.000000000    0.011022984
 -------------------------------------------------------------------
 Cartesian Forces:  Max     0.011022984 RMS     0.006364123
 Force constants in Cartesian coordinates: 
                1             2             3             4             5 
      1  0.367013D-02
      2  0.000000D+00  0.367013D-02
      3  0.000000D+00  0.000000D+00  0.833025D-01
      4 -0.367013D-02  0.000000D+00  0.000000D+00  0.367013D-02
      5  0.000000D+00 -0.367013D-02  0.000000D+00  0.000000D+00  0.367013D-02
      6  0.000000D+00  0.000000D+00 -0.833025D-01  0.000000D+00  0.000000D+00
                6 
      6  0.833025D-01
 Leave Link  716 at Tue Oct 19 10:29:50 2021, MaxMem=   104857600 cpu:               0.0 elap:               0.0
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l106.exe)
 NDeriv=      1 NFrqRd=  0 NDerD0=      0 MskFDP=       0 MskDFD=       0 MskDF0=       0
 Re-enter D2Numr:  normal mode      1 step-down number 1
 Max difference between Dipole analytic and numerical normal mode 1st derivatives:
 I=     3 ID=     1 Difference=    1.8467225781D-04
 Max difference between Dipole analytic and numerical normal mode 2nd derivatives:
 I=     3 ID=     1 Difference=    1.2295560779D-02
 FinFTb:  IFil= 1 IFilD=  777 LTop=  1 LFil=       341 LTop1=  0 IMask=  1
 FinFTb:  IFil= 2 IFilD=  782 LTop=  1 LFil=        90 LTop1=  0 IMask=  1
 Leave Link  106 at Tue Oct 19 10:29:50 2021, MaxMem=   104857600 cpu:               0.1 elap:               0.1
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l716.exe)
 Dipole        = 0.00000000D+00 0.00000000D+00 1.87835579D+00
 Polarizability= 1.89440057D+01 0.00000000D+00 1.89440057D+01
                 0.00000000D+00 0.00000000D+00 8.55846849D+00
 Recovering previously computed normal modes.
 Harmonic frequencies (cm**-1), IR intensities (KM/Mole), Raman scattering
 activities (A**4/AMU), depolarization ratios for plane and unpolarized
 incident light, reduced masses (AMU), force constants (mDyne/A),
 and normal coordinates:
                      1
                     SG
 Frequencies --   1554.0772
 Red. masses --      1.1293
 Frc consts  --      1.6069
 IR Inten    --      0.1930
  Atom  AN      X      Y      Z
     1   3     0.00   0.00  -0.14
     2   1     0.00   0.00   0.99

 -------------------
 - Thermochemistry -
 -------------------
 Temperature   298.150 Kelvin.  Pressure   1.00000 Atm.
 Atom     1 has atomic number  3 and mass   7.01600
 Atom     2 has atomic number  1 and mass   1.00783
 Molecular mass:     8.02383 amu.
 Principal axes and moments of inertia in atomic units:
                           1         2         3
     Eigenvalues --     0.00000   8.05621   8.05621
           X            0.00000  -0.00000   1.00000
           Y            0.00000   1.00000   0.00000
           Z            1.00000   0.00000   0.00000
 This molecule is a prolate symmetric top.
 Rotational symmetry number  1.
 Rotational temperature (Kelvin)     10.75119
 Rotational constant (GHZ):         224.018521
 Zero-point vibrational energy       9295.4 (Joules/Mol)
                                    2.22166 (Kcal/Mol)
 Vibrational temperatures:   2235.97
          (Kelvin)
 
 Zero-point correction=                           0.003540 (Hartree/Particle)
 Thermal correction to Energy=                    0.005905
 Thermal correction to Enthalpy=                  0.006849
 Thermal correction to Gibbs Free Energy=        -0.012535
 Sum of electronic and zero-point Energies=             -7.957913
 Sum of electronic and thermal Energies=                -7.955549
 Sum of electronic and thermal Enthalpies=              -7.954604
 Sum of electronic and thermal Free Energies=           -7.973989
 
                     E (Thermal)             CV                S
                      KCal/Mol        Cal/Mol-Kelvin    Cal/Mol-Kelvin
 Total                    3.705              5.030             40.797
 Electronic               0.000              0.000              0.000
 Translational            0.889              2.981             32.198
 Rotational               0.592              1.987              8.590
 Vibrational              2.224              0.062              0.009
                       Q            Log10(Q)             Ln(Q)
 Total Bot       0.583114D+06          5.765753         13.276137
 Total V=0       0.247882D+08          7.394245         17.025878
 Vib (Bot)       0.235369D-01         -1.628251         -3.749187
 Vib (V=0)       0.100055D+01          0.000240          0.000554
 Electronic      0.100000D+01          0.000000          0.000000
 Translational   0.893360D+06          5.951026         13.702745
 Rotational      0.277318D+02          1.442978          3.322580
 ***** Axes restored to original set *****
 -------------------------------------------------------------------
 Center     Atomic                   Forces (Hartrees/Bohr)
 Number     Number              X              Y              Z
 -------------------------------------------------------------------
      1        3          -0.000000000   -0.000000000    0.012671975
      2        1          -0.000000000   -0.000000000   -0.012671975
 -------------------------------------------------------------------
 Cartesian Forces:  Max     0.012671975 RMS     0.007316168
 Z-matrix is all fixed cartesians, so copy forces.
 Force constants in Cartesian coordinates: 
                1             2             3             4             5 
      1  0.419244D-02
      2  0.000000D+00  0.419244D-02
      3  0.000000D+00  0.000000D+00  0.805434D-01
      4 -0.419244D-02  0.000000D+00  0.000000D+00  0.419244D-02
      5  0.000000D+00 -0.419244D-02  0.000000D+00  0.000000D+00  0.419244D-02
      6  0.000000D+00  0.000000D+00 -0.805434D-01  0.000000D+00  0.000000D+00
                6 
      6  0.805434D-01
 Leave Link  716 at Tue Oct 19 10:29:50 2021, MaxMem=   104857600 cpu:               0.0 elap:               0.0
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l717.exe)

 **********************************************************************

             Second-order Perturbative Anharmonic Analysis

 **********************************************************************

     ==================================================
                      Reference System
     ==================================================

 NOTE: The system is set in Eckart orientation for the anharmonic
       treatment.
 
 Atom           X                  Y                  Z
 ----------------------------------------------------------------
 Li       0.0000000000000    0.0000000000000    0.2009663903955
  H       0.0000000000000    0.0000000000000   -1.3990336096045
 ----------------------------------------------------------------

     ==================================================
               Analysis of the Rotor Symmetry
     ==================================================

 Framework Group : C*V 
 Rotor Type      : Linear Molecule
 Inertia moments : X=     8.05621 , Y=     8.05621 , Z=     0.00000
 Representation  : Ir Representation, Iz < Ix < Iy

 Axes Definition for the Symmetric-Top Representation
 ----------------------------------------------------
 Axis Z automatically chosen to be collinear with Z from Eckart orient.
 NOTE: In Vibro-rotational analysis, this will be referred to as the
       spectroscopic orientation.

     ==================================================
                   Data Source Definition
     ==================================================

 Main data sources
 -----------------
 Harmonic data taken from: current calculation
 Anharmonic data taken from: current calculation

     ==================================================
           Input Data Extraction and Preparation
     ==================================================

 Data for Harmonic Potential Energy Surface
 ------------------------------------------

 Definition of the model system: Active modes
 --------------------------------------------
 The 1 Active Modes are:
     1

 Data for Anharmonic Potential Energy Surface
 --------------------------------------------

 Data for Electric Dipole
 ------------------------
 Property available.

     ==================================================
        Vibro-Rotational Analysis Based on Symmetry
     ==================================================

 Representation SG
 -----------------
    Z Translation
    1 Vibrations with frequencies:
   1554.08

 Representation PI (doubly degenerate)
 -------------------------------------
    X Translation
    Y Translation
    X Rotation
    Y Rotation
 No Vibration

 Input/Output information
 ------------------------
 Normal modes will be PRINTED in DESCENDING order (imag. freq. first)
   and sorted by irreducible representation
 The connection between this new numbering (A) and the one used before
   (H) is reported in the present equivalency table:
 ----+------+
 (H) |     1|
 (A) |     1|
 ----+------+

 Normal modes will be READ in ASCENDING order (imag. freq. first)

 TIP: To use the same numbering as in the whole output, use the option
      "Print=NMOrder=AscNoIrrep" in the "ReadAnharm section"

 TIP: To use the same numbering for reading and printing, use the option
      "DataSrc=NMOrder=Print" in the "ReadAnharm section"

 Analysis of symmetry-allowed terms
 ----------------------------------

                             Possible   Symmetry allowed
 Coriolis couplings:             3            0
 Third derivatives :             1            1
 Fourth derivatives: total       1            1
                     (ii|jj)     1            1
                     (ii|jk)     0            0

 WARNING: Anharmonic treatment of linear tops is experimental.
          Moreover, an hybrid treatment is used to simulate spectra:
          - Energy: equations including degenerate modes are used.
          - Intensity: summation done on N' modes, considering only one mode
            per couple of degenerate modes. No variational correction done.

     ==================================================
                   Coriolis Couplings
     ==================================================
 No Coriolis coupling for diatomic molecules

     ==================================================
     Printing Energy derivatives and Coriolis Couplings
     ==================================================

 ........................................................
 :   Reference Energy (a.u.):       -0.796145D+01       :
 :                    (cm-1):       -0.362751D-04       :
 :......................................................:

 ........................................................
 :             GRADIENT IN NORMAL MODES                 :
 :                                                      :
 : FI =  Reduced values [cm-1]  (default input)         :
 : k  =  Gradient [AttoJ*amu(-1/2)*Ang(-1)]             :
 : K  =  Gradient [Hartree*amu(-1/2)*Bohr(-1)]          :
 :......................................................:

      I                          FI(I)         k(I)         K(I)

      1                        -824.62743     -0.11121     -0.01350

 Num. of 1st derivatives larger than  0.371D-02: 1 over 1

 ........................................................
 :                   CORIOLIS COUPLINGS                 :
 :......................................................:

    Ax       I      J          Zeta(I,J)


 Num. of Coriolis couplings larger than  0.100D-02: 0 over 3

 ........................................................
 :      QUADRATIC FORCE CONSTANTS IN NORMAL MODES       :
 :                                                      :
 : FI =  Frequency [cm-1]                               :
 : k  =  Force Const.[ attoJ * amu(-1) * ang(-2) ]      :
 : K  =  Force Const.[ Hartrees * amu(-1) * bohr(-2) ]  :
 :......................................................:

      I      J                  FI(I,J)       k(I,J)       K(I,J)

      1      1                 1554.07724      1.42297      0.09140

 Num. of 2nd derivatives larger than  0.371D-04: 1 over 1

 ........................................................
 :        CUBIC FORCE CONSTANTS IN NORMAL MODES         :
 :                                                      :
 : FI =  Reduced values [cm-1]  (default input)         :
 : k  =  Cubic Force Const.[AttoJ*amu(-3/2)*Ang(-3)]    :
 : K  =  Cubic Force Const.[Hartree*amu(-3/2)*Bohr(-3)] :
 :......................................................:

      I      J      K          FI(I,J,K)     k(I,J,K)     K(I,J,K)

      1      1      1          -772.67034     -4.80330     -0.16326

 Num. of 3rd derivatives larger than  0.371D-04: 1 over 1

 ........................................................
 :                                                      :
 :       QUARTIC FORCE CONSTANTS IN NORMAL MODES        :
 :                                                      :
 : FI =  Reduced values [cm-1]  (default input)         :
 : k  =  Quartic Force Const.[AttoJ*amu(-2)*Ang(-4)]    :
 : K  =  Quartic Force Const.[Hartree*amu(-2)*Bohr(-4)] :
 :......................................................:

      I      J      K      L  FI(I,J,K,L)   k(I,J,K,L)   K(I,J,K,L)

      1      1      1      1    337.71424     14.25339      0.25637

 Num. of 4th derivatives larger than  0.371D-04: 1 over 1

     ==================================================
                     Input for POLYMODE
     ==================================================

 ***************** cut here for POLYMODE input *****************
  1,  1,  1,  1,  1,  0,  0,  5,  0
SCF-CI
          Input generated by DiNa
  1, 1,  0.250696D-04 /
  1, 1, 1, -.349616D-06 /
  1, 1, 1, 1, 0.321463D-08 /
 0.146856D+05,0.146856D+05,0.000000D+00 /
 ***************** cut here for POLYMODE input *****************

     ==================================================
      Inertia Moments Derivatives w.r.t. Normal Modes
     ==================================================

 Units: amu^1/2.Ang

                 Ixx        Ixy        Iyy        Ixz        Iyz        Izz
 Q(     1)     3.00398    0.00000    3.00398    0.00000    0.00000    0.00000

     ==================================================
               Vibro-rotational Alpha Matrix
     ==================================================

 Vibro-Rot alpha Matrix (in cm^-1)
 ---------------------------------
                 A(z)           B(x)           C(y)
 Q(     1)       -0.00000            NaN            NaN

 Vibro-Rot alpha Matrix (in MHz)
 -------------------------------
                 A(z)           B(x)           C(y)
 Q(     1)       -0.00000            NaN            NaN

     ==================================================
          Quartic Centrifugal Distortion Constants
     ==================================================

 NOTE: Values in Cartesian coords. refer to the structure in Eckart orientation.

 Quartic Centrifugal Distortion Constants Tau Prime
 --------------------------------------------------
                      cm^-1                    MHz
 TauP aaaa      0.0000000000D+00         0.0000000000D+00
 TauP bbaa      0.0000000000D+00         0.0000000000D+00
 TauP bbbb     -0.2764168100D-02        -0.8286767491D+02
 cm-1                       MHz
 De    0.6910420251D-03         0.2071691873D+02

     ==================================================
           Sextic Centrifugal Distortion Constants
     ==================================================

 Sextic Distortion Constants
 ---------------------------
                       in cm-1                  in Hz
 Phi aaa         0.7651944535-314         0.0000000000D+00
 Phi aab         0.4940656458-322         0.0000000000D+00
 Phi abb         0.7713981314-316         0.0000000000D+00
 Phi bbb         0.8371680394D-07         0.2509766643D+04

 Linear molecule
 ---------------
                       cm^-1                    Hz
 He               0.8371680394D-07         0.2509766643D+04

     ==================================================
       Average Coordinates and Mean Square Amplitudes
     ==================================================

 NOTE: Temperature is given in K between parentheses
       For Cartesian and internal coords., units are given between
       parentheses next to each label

 Mean Square Amplitudes of Normal Coordinates (in amu.bohr^2)
 -----------------------------------------------------------
 Mode    <Q^2> (0)    <Q^2> (298.15)    <Q^2> (298.15) class.
    1     0.038737       0.038780          0.407831

 Average Normal Coordinates (in amu^1/2.bohr)
 --------------------------------------------
   Mode    <Q> (0)       <Q> (298.15)
      1     0.034597        0.034635

 Mean Square Amplitudes of Cartesian Coordinates
 -----------------------------------------------
    Label        <(S-Se)^2>^1/2 (0)    <(S-Se)^2>^1/2 (298.15)
 X(1)  (Angs)        0.000000              0.000000
 Y(1)  (Angs)        0.000000              0.000000
 Z(1)  (Angs)        0.013935              0.013943
 X(2)  (Angs)        0.000000              0.000000
 Y(2)  (Angs)        0.000000              0.000000
 Z(2)  (Angs)        0.097012              0.097065

 Average Cartesian Coordinates
 -----------------------------
    Label              Se         <S> = Sz (0)   <S> = Sz (298.15)
 X(1)  (Angs)       0.000000        0.000000        0.000000
 Y(1)  (Angs)       0.000000        0.000000        0.000000
 Z(1)  (Angs)       0.200966        0.203416        0.203419
 X(2)  (Angs)       0.000000        0.000000        0.000000
 Y(2)  (Angs)       0.000000        0.000000        0.000000
 Z(2)  (Angs)      -1.399034       -1.416087       -1.416105

 Internal coordinates for the Equilibrium structure (Se)
                           Interatomic distances:
                    1          2
     1  Li   0.000000
     2  H    1.600000   0.000000

 Internal coordinates for the vibrationally average structure at 0K (Sz)
                           Interatomic distances:
                    1          2
     1  Li   0.000000
     2  H    1.619503   0.000000

 Internal coordinates for the vibr. average structure at 298.15K (Sa)
                           Interatomic distances:
                    1          2
     1  Li   0.000000
     2  H    1.619524   0.000000

     ==================================================
      Vibrational Average of Electric-Field Properties
     ==================================================

 Electric dipole
 ---------------
 ------------------------------------------------------------------------
  Property at reference geometry, Unit: Debye
 ------------------------------------------------------------------------
     X=     0.0000     Y=     0.0000     Z=     4.7743
 ------------------------------------------------------------------------
  Temperature:     0K, Unit: Debye
 ------------------------------------------------------------------------
     X=    -0.0000     Y=    -0.0000     Z=     4.7776
 ------------------------------------------------------------------------
  Temperature:   298K, Unit: Debye
 ------------------------------------------------------------------------
     X=    -0.0000     Y=    -0.0000     Z=     4.7777

     ==================================================
           Magnetic-Field Properties Data Sources
     ==================================================

 Available properties:
 ---------------------
 - Nuclear quadrupole tensors


     ==================================================
          Nuclear Magnetic Resonance Spectroscopy
     ==================================================

 Nuclear quadrupole tensors
 --------------------------
   Baa, Bbb, Bcc   : eigenvalues
   V(a), V(b), V(c): eigenvectors
 ------------------------------------------------------------------------
  Property at reference geometry
 ------------------------------------------------------------------------
 NUCLEAR QUADRUPOLE COUPLING CONSTANTS [CHI]:
                        a.u       MHz      Gauss     cm^-1   V(a)    V(b)    V(c)
              Baa    -0.0217    -0.205    -0.073    -0.068  1.0000  0.0000  0.0000
     1 Li(7)  Bbb    -0.0217    -0.205    -0.073    -0.068 -0.0000  1.0000  0.0000
              Bcc     0.0434     0.409     0.146     0.136  0.0000  0.0000  1.0000
 
 ------------------------------------------------------------------------
  Temperature:     0K
 ------------------------------------------------------------------------
 NUCLEAR QUADRUPOLE COUPLING CONSTANTS [CHI]:
                        a.u       MHz      Gauss     cm^-1   V(a)    V(b)    V(c)
              Baa    -0.0213    -0.200    -0.072    -0.067 -0.0000  1.0000 -0.0000
     1 Li(7)  Bbb    -0.0213    -0.200    -0.072    -0.067  1.0000 -0.0000 -0.0000
              Bcc     0.0426     0.401     0.143     0.134  0.0000  0.0000  1.0000
 
 ------------------------------------------------------------------------
  Temperature:   298K
 ------------------------------------------------------------------------
 NUCLEAR QUADRUPOLE COUPLING CONSTANTS [CHI]:
                        a.u       MHz      Gauss     cm^-1   V(a)    V(b)    V(c)
              Baa    -0.0213    -0.200    -0.072    -0.067 -0.0000  1.0000 -0.0000
     1 Li(7)  Bbb    -0.0213    -0.200    -0.072    -0.067  1.0000 -0.0000 -0.0000
              Bcc     0.0425     0.401     0.143     0.134  0.0000  0.0000  1.0000
 

     ==================================================
                     Anharmonic X Matrix
     ==================================================

 PT2 model: Deperturbed VPT2 (DVPT2)
 Ref.: V. Barone, J. Chem. Phys. 122, 1, 014108 (2005)

 Coriolis contributions to X Matrix (in cm^-1)
 ---------------------------------------------
                1
      1  0.000000D+00

 3rd Deriv. contributions to X Matrix (in cm^-1)
 -----------------------------------------------
                1
      1 -0.400170D+02

 4th Deriv. contributions to X Matrix (in cm^-1)
 -----------------------------------------------
                1
      1  0.211071D+02

 Total Anharmonic X Matrix (in cm^-1)
 ------------------------------------
                1
      1 -0.189099D+02

     ==================================================
                Anharmonic Zero Point Energy
     ==================================================

 Anharmonic X0 Term
 ------------------
 U term         : cm-1 =     0.00000 ; Kcal/mol =   0.000 ; KJ/mol =   0.000
 Coriolis       : cm-1 =     0.00000 ; Kcal/mol =   0.000 ; KJ/mol =   0.000
 Anharmonic     : cm-1 =     0.60813 ; Kcal/mol =   0.002 ; KJ/mol =   0.007
 Total X0       : cm-1 =     0.60813 ; Kcal/mol =   0.002 ; KJ/mol =   0.007

 Anharmonic Zero Point Energy
 ----------------------------
 Harmonic       : cm-1 =   777.03862 ; Kcal/mol =   2.222 ; KJ/mol =   9.295
 Anharmonic Pot.: cm-1 =    -4.11933 ; Kcal/mol =  -0.012 ; KJ/mol =  -0.049
 Watson+Coriolis: cm-1 =     0.00000 ; Kcal/mol =   0.000 ; KJ/mol =   0.000
 Total Anharm   : cm-1 =   772.91929 ; Kcal/mol =   2.210 ; KJ/mol =   9.246

     ==================================================
          Vibrational Energies at Anharmonic Level
     ==================================================

 Units: Vibrational energies and rotational constants in cm^-1.
 NOTE: Transition energies are given with respect to the ground state.

 Reference Data
 --------------
                              E(harm)  E(anharm)     Ba(x)      Ca(y)
 Equilibrium Geometry                              7.472454   7.472454
 Ground State                  777.039   772.919        NaN        NaN

 Fundamental Bands
 -----------------
     Mode(n)      Status      E(harm)  E(anharm)     Ba(x)      Ca(y)
        1(1)      active      1554.077  1516.257        NaN        NaN

 Overtones
 ---------
     Mode(n)                  E(harm)  E(anharm)     Ba(x)      Ca(y)
        1(2)                  3108.154  2994.695        NaN        NaN

 WARNING: Anharmonic transition moments for symmetric and linear tops
          are not yet fully implemented.

     ==================================================
               Anharmonic Transition Moments
     ==================================================

 Electric dipole : Fundamental Bands
 ------------------------------------------------------------------------
   Mode(n)                            X               Y               Z
      1(1)                      -0.252085D-15   -0.827829D-16    0.262768D-02

 Electric dipole : Overtones
 ------------------------------------------------------------------------
   Mode(n)                            X               Y               Z
      1(2)                      -0.608424D-15   -0.199802D-15    0.934397D-03

 Electric dipole : Combination Bands
 ------------------------------------------------------------------------
   Mode(n)     Mode(n)                X               Y               Z

     ==================================================
              Anharmonic Infrared Spectroscopy
     ==================================================

 Units: Transition energies (E) in cm^-1
        Integrated intensity (I) in km.mol^-1

 Fundamental Bands
 -----------------
   Mode(n)                  E(harm)   E(anharm)        I(harm)       I(anharm)
      1(1)                  1554.077   1516.257      0.19304002      0.16954062

 Overtones
 ---------
   Mode(n)                  E(harm)   E(anharm)                      I(anharm)
      1(2)                  3108.154   2994.695                      0.04234216

 Units: Transition energies (E) in cm^-1
        Dipole strengths (DS) in 10^-40 esu^2.cm^2

 Fundamental Bands
 -----------------
   Mode(n)                  E(harm)   E(anharm)       DS(harm)      DS(anharm)
      1(1)                  1554.077   1516.257      0.49554393      0.44607533

 Overtones
 ---------
   Mode(n)                  E(harm)   E(anharm)                     DS(anharm)
      1(2)                  3108.154   2994.695                      0.05640632

 Leave Link  717 at Tue Oct 19 10:29:50 2021, MaxMem=   104857600 cpu:               0.0 elap:               0.0
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l103.exe)

 GradGradGradGradGradGradGradGradGradGradGradGradGradGradGradGradGradGrad
 Berny optimization.
 Search for a local minimum.
 Step number   1 out of a maximum of    2
 All quantities printed in internal units (Hartrees-Bohrs-Radians)
 Second derivative matrix not updated -- analytic derivatives used.
 The second derivative matrix:
                          X1        Y1        Z1        X2        Y2
           X1           0.00419
           Y1           0.00000   0.00419
           Z1           0.00000   0.00000   0.08054
           X2          -0.00419   0.00000   0.00000   0.00419
           Y2           0.00000  -0.00419   0.00000   0.00000   0.00419
           Z2           0.00000   0.00000  -0.08054   0.00000   0.00000
                          Z2
           Z2           0.08054
 ITU=  0
     Eigenvalues ---    0.15030
 Angle between quadratic step and forces=  15.00 degrees.
 ClnCor:  largest displacement from symmetrization is 0.00D+00 for atom     0.
 Linear search not attempted -- first point.
 ClnCor:  largest displacement from symmetrization is 0.00D+00 for atom     0.
 B after Tr=     0.000000    0.000000    0.021078
         Rot=    1.000000    0.000000    0.000000    0.000000 Ang=   0.00 deg.
 Variable       Old X    -DE/DX   Delta X   Delta X   Delta X     New X
                                 (Linear)    (Quad)   (Total)
    X1        0.00000  -0.00000   0.00000   0.00000   0.00000   0.00000
    Y1        0.00000  -0.00000   0.00000   0.00000   0.00000   0.00000
    Z1        0.00000   0.01267   0.00000   0.05759   0.07867   0.07867
    X2        0.00000  -0.00000   0.00000   0.00000   0.00000   0.00000
    Y2        0.00000  -0.00000   0.00000   0.00000   0.00000   0.00000
    Z2        3.02356  -0.01267   0.00000  -0.09974  -0.07867   2.94490
         Item               Value     Threshold  Converged?
 Maximum Force            0.012672     0.000450     NO 
 RMS     Force            0.007316     0.000300     NO 
 Maximum Displacement     0.078666     0.001800     NO 
 RMS     Displacement     0.045418     0.001200     NO 
 Predicted change in Energy=-9.968473D-04
 GradGradGradGradGradGradGradGradGradGradGradGradGradGradGradGradGradGrad

 Leave Link  103 at Tue Oct 19 10:29:50 2021, MaxMem=   104857600 cpu:               0.1 elap:               0.1
 (Enter /software/gaussian/G16x86_64_SSE4-enabled/tar/g16/l9999.exe)

 ----------------------------------------------------------------------

 Electric dipole moment (input orientation):
 (Debye = 10**-18 statcoulomb cm , SI units = C m)
                  (au)            (Debye)         (10**-30 SI)
   Tot        0.187836D+01      0.477430D+01      0.159254D+02
   x          0.000000D+00      0.000000D+00      0.000000D+00
   y          0.000000D+00      0.000000D+00      0.000000D+00
   z         -0.187836D+01     -0.477430D+01     -0.159254D+02

 Dipole polarizability, Alpha (input orientation).
 (esu units = cm**3 , SI units = C**2 m**2 J**-1)
 Alpha(0;0):
               (au)            (10**-24 esu)      (10**-40 SI)
   iso        0.154822D+02      0.229422D+01      0.255266D+01
   aniso      0.103855D+02      0.153898D+01      0.171234D+01
   xx         0.189440D+02      0.280721D+01      0.312344D+01
   yx         0.000000D+00      0.000000D+00      0.000000D+00
   yy         0.189440D+02      0.280721D+01      0.312344D+01
   zx         0.000000D+00      0.000000D+00      0.000000D+00
   zy         0.000000D+00      0.000000D+00      0.000000D+00
   zz         0.855847D+01      0.126823D+01      0.141110D+01

 ----------------------------------------------------------------------

 Dipole orientation:
     3          0.00000000          0.00000000          0.00000000
     1          0.00000000          0.00000000         -3.02356180

 Electric dipole moment (dipole orientation):
 (Debye = 10**-18 statcoulomb cm , SI units = C m)
                  (au)            (Debye)         (10**-30 SI)
   Tot        0.187836D+01      0.477430D+01      0.159254D+02
   x          0.000000D+00      0.000000D+00      0.000000D+00
   y          0.000000D+00      0.000000D+00      0.000000D+00
   z          0.187836D+01      0.477430D+01      0.159254D+02

 Dipole polarizability, Alpha (dipole orientation).
 (esu units = cm**3 , SI units = C**2 m**2 J**-1)
 Alpha(0;0):
               (au)            (10**-24 esu)      (10**-40 SI)
   iso        0.154822D+02      0.229422D+01      0.255266D+01
   aniso      0.103855D+02      0.153898D+01      0.171234D+01
   xx         0.189440D+02      0.280721D+01      0.312344D+01
   yx         0.000000D+00      0.000000D+00      0.000000D+00
   yy         0.189440D+02      0.280721D+01      0.312344D+01
   zx         0.000000D+00      0.000000D+00      0.000000D+00
   zy         0.000000D+00      0.000000D+00      0.000000D+00
   zz         0.855847D+01      0.126823D+01      0.141110D+01

 ----------------------------------------------------------------------
 Unable to Open any file for archive entry.
 1\1\GINC-QT00\Freq\RB3LYP\STO-3G\H1Li1\OSS\19-Oct-2021\0\\#p B3LYP/sto
 -3g UNITS=Angstrom Freq=(Anharm) Int=Ultrafine SCF=VeryTight\\LiH geom
 etry optimization\\0,1\Li,0.,0.,0.\H,0.,0.,1.6\\Version=ES64L-G16RevC.
 01\State=1-SG\HF=-7.9614535\RMSD=6.821e-10\RMSF=7.316e-03\ZeroPoint=0.
 0035404\Thermal=0.0059048\ETot=-7.9555486\HTot=-7.9546045\GTot=-7.9739
 886\Dipole=0.,0.,-1.8783558\DipoleDeriv=0.6211837,0.,0.,0.,0.6211837,0
 .,0.,0.,0.0132098,-0.6211837,0.,0.,0.,-0.6211837,0.,0.,0.,-0.0132098\P
 olar=18.9440057,0.,18.9440057,0.,0.,8.5584685\Quadrupole=-0.1043441,-0
 .1043441,0.2086882,0.,0.,0.\PG=C*V [C*(H1Li1)]\NImag=0\\0.00419244,0.,
 0.00419244,0.,0.,0.08054340,-0.00419244,0.,0.,0.00419244,0.,-0.0041924
 4,0.,0.,0.00419244,0.,0.,-0.08054340,0.,0.,0.08054340\\0.,0.,-0.012671
 97,0.,0.,0.01267197\\0.02697031,0.,0.02697031,0.,0.,-0.14387184,-0.026
 97031,0.,0.,0.02697031,0.,-0.02697031,0.,0.,0.02697031,0.,0.,0.1438718
 4,0.,0.,-0.14387184,-0.07080975,0.,-0.07080975,0.,0.,0.22592022,0.0708
 0975,0.,0.,-0.07080975,0.,0.07080975,0.,0.,-0.07080975,0.,0.,-0.225920
 22,0.,0.,0.22592022\\@
 The archive entry for this job was punched.


 GOD GAVE US TWO ENDS... ONE TO SIT ON...    
 AND THE OTHER TO THINK WITH...              
 YOUR SUCCESS DEPENDS UPON WHICH END YOU     
 USE THE MOST...                             
                                             
 IT'S A CASE OF HEADS YOU WIN TAILS YOU LOSE.
          SOURCE UNKNOWN(IT'S JUST AS WELL.) 
 Job cpu time:       0 days  0 hours  0 minutes  5.2 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  5.0 seconds.
 File lengths (MBytes):  RWF=     43 Int=      0 D2E=      0 Chk=     38 Scr=      1
 Normal termination of Gaussian 16 at Tue Oct 19 10:29:50 2021.

